.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 0.5rem;
  }
  
  .pagination button {
    padding: 0.6rem 1rem;
    border: 1px solid var(--border-color);
    background-color: var(--card-background);
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.2s ease;
  }
  
  .pagination button:hover:not(:disabled) {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
  }
  
  .pagination button.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
  }
  
  .pagination button:disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }