.sidebar {
    width: 260px;
    background-color: var(--card-background);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 15px rgba(0,0,0,0.05);
  }
  
  .sidebar-header {
    padding: 1.5rem;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    text-align: center;
    border-bottom: 1px solid var(--border-color);
  }
  
  .nav-links {
    list-style: none;
    padding: 1rem 0;
    margin: 0;
  }
  
  .nav-links li a {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    text-decoration: none;
    color: var(--light-text-color);
    font-weight: 500;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
  }
  
  .nav-links li a:hover {
    background-color: var(--background-color);
    color: var(--primary-color);
  }
  
  .nav-links li a.active {
    color: var(--primary-color);
    font-weight: 600;
    background-color: #E9F2FC;
    border-left-color: var(--primary-color);
  }