.voter-list-container {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: var(--shadow);
  }
  
  .voter-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .search-input {
    padding: 0.8rem 1rem;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    width: 300px;
    font-size: 1rem;
  }
  
  .table-responsive {
      overflow-x: auto;
  }
  
  .voter-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
  }
  
  .voter-table th, .voter-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    white-space: nowrap;
  }
  
  .voter-table thead th {
    background-color: #F7F9FC;
    font-weight: 600;
  }